name: Update Swagger UI

on:
  push:
    branches:
      - 'feature/docker-ci'

jobs:
  updateSwagger:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Swagger
        id: swagger-ui
        run: |
          export PATH=$(go env GOPATH)/bin:$PATH
          go get -u github.com/swaggo/swag/cmd/swag
          go env
          swag init -g api/main.go -o api/docs
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: Update swagger-ui
          title: Update SwaggerUI
          body: |
            Updates [swagger-ui]
          labels: dependencies, automated pr
          branch: master
        env:
         GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
